// App settings
PORT = 3000
HOST = 'localhost'

// Connection to MongoDB
DB_HOST = '127.0.0.1'
DB_PORT = 27017
DB_NAME = 'database_name'

// Connection to MongoAtlas
DB_URL = 'mongodb+srv://<user>:<password>@cluster0.kb2licp.mongodb.net/?retryWrites=true&w=majority'
